<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sly</groupId>
	<artifactId>plugin-parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>Greenwich.SR1</spring-cloud.version>
		<plugin.version>1.0</plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.51</version>
			</dependency>


			<dependency>
				<groupId>com.sly</groupId>
				<artifactId>plugin-common</artifactId>
				<version>${plugin.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sly</groupId>
				<artifactId>plugin-anti-duplicate-commit</artifactId>
				<version>${plugin.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sly</groupId>
				<artifactId>plugin-email</artifactId>
				<version>${plugin.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sly</groupId>
				<artifactId>plugin-ftp-pool</artifactId>
				<version>${plugin.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sly</groupId>
				<artifactId>plugin-sensitiveword</artifactId>
				<version>${plugin.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sly</groupId>
				<artifactId>plugin-validate</artifactId>
				<version>${plugin.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sly</groupId>
				<artifactId>plugin-xss-filter</artifactId>
				<version>${plugin.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>../plugin-common</module>
		<module>../plugin-anti-duplicate-commit</module>
		<module>../plugin-anti-duplicate-commit-starter</module>
		<module>../plugin-email</module>
		<module>../plugin-email-starter</module>
		<module>../plugin-ftp-pool</module>
		<module>../plugin-ftp-pool-starter</module>
		<module>../plugin-httputils</module>
		<module>../plugin-qrcode</module>
		<module>../plugin-sensitiveword</module>
		<module>../plugin-sensitiveword-starter</module>
		<module>../plugin-validate</module>
		<module>../plugin-validate-starter</module>
		<module>../plugin-xss-filter</module>
		<module>../plugin-xss-filter-starter</module>
		<module>../plugin-redis</module>
		<module>../plugin-urf-parent</module>
	</modules>
</project>