# plugin

./: README.md
demo-ftppool/: pom.xml
demo-ftppool/src/main/java/com/sly/demoftppool/: Application.java
demo-ftppool/src/main/java/com/sly/demoftppool/controller/: DemoController.java  FtpDemoController.java  XssDemoController.java
demo-ftppool/src/main/resources/: application.yml
demo-ftppool/src/main/resources/templates/: index.html
demo-ftppool/src/test/java/com/sly/demoftppool/: ApplicationTest.java
plugin-anti-duplicate-commit/: pom.xml
plugin-anti-duplicate-commit-starter/: pom.xml
plugin-anti-duplicate-commit/src/main/java/com/sly/plugin/antiduplicatecommit/annotation/: AntiDuplicateCommit.java  EnableAntiDuplicateCommit.java
plugin-anti-duplicate-commit/src/main/java/com/sly/plugin/antiduplicatecommit/aop/: AntiDuplicateCommitAspect.java
plugin-anti-duplicate-commit/src/main/java/com/sly/plugin/antiduplicatecommit/configuration/: AntiDuplicateCommitConfig.java
plugin-anti-duplicate-commit/src/main/java/com/sly/plugin/antiduplicatecommit/properties/: AntiDuplicateCommitProperties.java
plugin-common/: pom.xml
plugin-common/src/main/java/com/sly/plugin/common/constant/: CommonRegex.java  ResultStatus.java
plugin-common/src/main/java/com/sly/plugin/common/exception/: ServiceCustomException.java
plugin-common/src/main/java/com/sly/plugin/common/message/: Message.java
plugin-common/src/main/java/com/sly/plugin/common/model/: BaseModel.java
plugin-common/src/main/java/com/sly/plugin/common/param/: BaseParam.java
plugin-common/src/main/java/com/sly/plugin/common/result/: BaseResult.java  IStatus.java  ResultStatus.java
plugin-common/src/main/java/com/sly/plugin/common/returncode/: IReturnCode.java
plugin-common/src/main/java/com/sly/plugin/common/utils/: CommonUtils.java  DateUtils.java  FeignBeanUtils.java  FtpUtils.java  MoneyUtils.java  RsaUtils.java
plugin-common/src/main/java/com/sly/plugin/common/utils/vcode/: BaseCaptcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
plugin-email/: pom.xml
plugin-email-starter/: pom.xml
plugin-email/src/main/java/com/sly/plugin/email/annotation/: EnableEmailSender.java
plugin-email/src/main/java/com/sly/plugin/email/configuration/: EmailSenderConfig.java
plugin-email/src/main/java/com/sly/plugin/email/model/: MailInfo.java
plugin-email/src/main/java/com/sly/plugin/email/properties/: EmailSenderProperties.java
plugin-email/src/main/java/com/sly/plugin/email/sender/: EmailSender.java
plugin-ftp-pool/: pom.xml
plugin-ftp-pool-starter/: pom.xml
plugin-ftp-pool/src/main/java/com/sly/plugin/ftp/annotation/: EnableFtpPool.java
plugin-ftp-pool/src/main/java/com/sly/plugin/ftp/configuration/: FtpPoolConfig.java
plugin-ftp-pool/src/main/java/com/sly/plugin/ftp/factory/: FTPClientFactory.java  FTPClientHelper.java
plugin-ftp-pool/src/main/java/com/sly/plugin/ftp/pool/: FTPClientPool.java
plugin-ftp-pool/src/main/java/com/sly/plugin/ftp/properties/: FtpPoolProperties.java
plugin-httputils/: pom.xml
plugin-httputils/src/main/java/com/sly/plugin/http/client/: HttpClientUtils.java
plugin-httputils/src/main/java/com/sly/plugin/http/model/: HttpClientResult.java
plugin-parent/: pom.xml
plugin-qrcode/: pom.xml
plugin-redis/: pom.xml
plugin-sensitiveword/: pom.xml
plugin-sensitiveword-starter/: pom.xml
plugin-sensitiveword/src/main/java/com/sly/plugin/sensitiveword/annotation/: EnableSensitiveWord.java
plugin-sensitiveword/src/main/java/com/sly/plugin/sensitiveword/configuration/: SensitiveWordConfig.java
plugin-sensitiveword/src/main/java/com/sly/plugin/sensitiveword/filter/: SensitivewordFilter.java
plugin-sensitiveword/src/main/java/com/sly/plugin/sensitiveword/init/: SensitiveWordInit.java
plugin-sensitiveword/src/main/java/com/sly/plugin/sensitiveword/properties/: SensitiveWordProperties.java
plugin-urf-common/: pom.xml
plugin-urf-common/src/main/java/com/sly/plugin/urf/constant/: URFConstant.java
plugin-urf-common/src/main/java/com/sly/plugin/urf/model/: Func.java  Role.java  RoleFunc.java  User.java  UserRole.java
plugin-urf-common/src/main/java/com/sly/plugin/urf/service/: FuncService.java  RoleFuncService.java  RoleService.java  UserRoleService.java  UserService.java
plugin-urf-parent/: pom.xml
plugin-urf-server-starter/: pom.xml
plugin-urf-server-starter/src/main/java/com/sly/plugin/urf/configuration/: URFServiceConfig.java  UrfServiceConfig.java
plugin-urf-server-starter/src/main/java/com/sly/plugin/urf/mapper/: FuncMapper.java  RoleFuncMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
plugin-urf-server-starter/src/main/resources/mapper/: FuncMapper.xml  RoleFuncMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
plugin-urf-web-starter/: pom.xml
plugin-urf-web-starter/src/main/java/com/sly/plugin/urf/configuration/: URFWebConfig.java
plugin-urf-web-starter/src/main/java/com/sly/plugin/urf/controller/: FuncController.java  RoleController.java  RoleFuncController.java  UserController.java  UserRoleController.java
plugin-urf-web-starter/src/main/java/com/sly/plugin/urf/properties/: URFWebProperties.java
plugin-validate/: pom.xml
plugin-validate-starter/: pom.xml
plugin-validate/src/main/java/com/sly/plugin/validate/annotation/: Valid.java  Validate.java
plugin-validate/src/main/java/com/sly/plugin/validate/aop/: ValidateAspect.java
plugin-validate/src/main/java/com/sly/plugin/validate/configuration/: ValidateConfig.java
plugin-validate/src/main/java/com/sly/plugin/validate/constraints/: Email.java  NotBlank.java  NotNull.java  Null.java  NumRange.java  Phone.java  PhoneOrTel.java  Regex.java  Size.java  Tel.java
plugin-validate/src/main/java/com/sly/plugin/validate/resolve/: EmailResolve.java  NotBlankResolve.java  NotNullResolve.java  NullResolve.java  NumRangeResolve.java  PhoneOrTelResolve.java  PhoneResolve.java  RegexResolve.java  SizeResolve.java  TelResolve.java  (+1 more)
plugin-xss-filter/: pom.xml
plugin-xss-filter-starter/: pom.xml
(+10 files in other folders)
