<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sly</groupId>
		<artifactId>plugin-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>plugin-urf-parent</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>../plugin-urf-common</module>
		<module>../plugin-urf-server-starter</module>
		<module>../plugin-urf-web-starter</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.sly</groupId>
				<artifactId>plugin-urf-common</artifactId>
				<version>${plugin.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>